-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 04, 2019 at 03:20 PM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `attendance_system`
--

-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

CREATE TABLE `attendance` (
  `sub_alot_id` int(11) NOT NULL,
  `date` date DEFAULT NULL,
  `attendance` text COMMENT '{"time" : [class_name,"theory/pracs",[eids list]}'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `attendance`
--

INSERT INTO `attendance` (`sub_alot_id`, `date`, `attendance`) VALUES
(1, '2018-10-01', '{\"14:28:28\" : [\'D1\', \'JPL\',[1,2,3,4,5,6,7,8,9]], \"15:33:45\" : [\'D2\', \'Logic Design\', [1,2,3,5,6,7,8]]}'),
(2, '2018-09-01', '{\"14:28:28\" : [\'D2\', \'JPL\',[1,2,3,4,5,6,7,8,9]], \"15:33:45\" : [\'D1\', \'Logic Design\', [1,2,3,5,6,7,8]]}'),
(3, '2018-11-13', '{\"10:30:28\" : [\'D3\', \'JPL\',[1,2,3,4,5,6,7,8,9]], \"13:33:45\" : [\'D4\', \'Logic Design\', [1,2,3,5,6,7,8]]}'),
(4, '2018-09-14', '{\"9:30:28\" : [\'D4\', \'JPL\',[1,2,3,4,5,6,7,8,9]], \"11:33:45\" : [\'D3\', \'Logic Design\', [1,2,3,5,6,7,8]]}'),
(5, '2018-10-25', '{\"9:30:28\" : [\'D1\', \'PHY\',[1,2,3,4,5,6,7,8,9]], \"11:33:45\" : [\'D2\', \'CN\', [1,2,3,5,6,7,8]], \"12:33:45\" : [\'D2\',\'DBMS\',[1,3,4,5,6,8]]}'),
(6, '2018-09-21', '{\"9:30:28\" : [\'D2\', \'PHY\',[1,2,3,4,5,6,7,8]], \"11:33:45\" : [\'D1\', \'CN\', [1,2,3,5,6,7,8,9]], \"13:33:45\" : [\'D1\',\'DBMS\',[1,3,4,5,6,8]]}'),
(7, '2018-11-03', '{\"9:30:28\" : [\'D3\', \'PHY\',[1,2,3,4,5,6,7,8]], \"11:33:45\" : [\'D4\', \'CN\', [1,2,3,5,6,7,8,9]], \"13:33:45\" : [\'D4\',\'DBMS\',[1,3,4,5,6,8]]}'),
(8, '2018-09-07', '{\"10:30:28\" : [\'D3\', \'PHY\',[1,2,3,4,5,6,7,8]], \"11:33:45\" : [\'D4\', \'CN\', [1,2,3,5,6,7,8,9]], \"13:33:45\" : [\'D4\',\'DBMS\',[1,3,4,5,6,8]]}'),
(9, '2018-11-13', '{\"12:30:28\" : [\'D4\', \'AM-IV\',[1,2,3,4,5,6,7,8]], \"12:33:45\" : [\'D3\', \'AM-IV\', [1,2,3,5,6,7,8,9]]}'),
(10, '2018-10-24', '{\"12:30:28\" : [\'D4\', \'COA\',[1,2,3,4,5,6,7,8]], \"12:33:45\" : [\'D3\', \'DSA\', [1,2,3,5,6,7,8,9]]}'),
(1, '2018-10-02', '{\"14:28:28\" : [\'D1\', \'JPL\',[1,2,3,4,5,6,7,8,9]], \"15:33:45\" : [\'D2\', \'Logic Design\', [1,2,3,5,6,7,8]]}'),
(2, '2018-09-27', '{\"14:28:28\" : [\'D2\', \'JPL\',[1,2,3,4,5,6,7,8,9]], \"15:33:45\" : [\'D1\', \'Logic Design\', [1,2,3,5,6,7,8]]}'),
(3, '2018-12-17', '{\"10:30:28\" : [\'D3\', \'JPL\',[1,2,3,4,5,6,7,8,9]], \"13:33:45\" : [\'D4\', \'Logic Design\', [1,2,3,5,6,7,8]]}'),
(4, '2018-12-02', '{\"9:30:28\" : [\'D4\', \'JPL\',[1,2,3,4,5,6,7,8,9]], \"11:33:45\" : [\'D3\', \'Logic Design\', [1,2,3,5,6,7,8]]}'),
(5, '2018-12-27', '{\"9:30:28\" : [\'D1\', \'OS\',[1,2,3,4,5,6,7,8,9]], \"11:33:45\" : [\'D2\', \'CN\', [1,2,3,5,6,7,8]], \"12:33:45\" : [\'D2\',\'DBMS\',[1,3,4,5,6,8]]}'),
(6, '2018-11-22', '{\"9:30:28\" : [\'D2\', \'OS\',[1,2,3,4,5,6,7,8]], \"11:33:45\" : [\'D1\', \'CN\', [1,2,3,5,6,7,8,9]], \"13:33:45\" : [\'D1\',\'DBMS\',[1,3,4,5,6,8]]}'),
(7, '2018-10-20', '{\"10:30:28\" : [\'D3\', \'PHY\',[1,2,3,4,5,6,7,8]], \"11:33:45\" : [\'D4\', \'CN\', [1,2,3,5,6,7,8,9]], \"13:33:45\" : [\'D4\',\'DBMS\',[1,3,4,5,6,8]]}'),
(8, '2018-11-10', '{\"10:30:28\" : [\'D3\', \'PHY\',[1,2,3,4,5,6,7,8]], \"11:33:45\" : [\'D4\', \'CN\', [1,2,3,5,6,7,8,9]], \"13:33:45\" : [\'D4\',\'DBMS\',[1,3,4,5,6,8]]}'),
(9, '2018-09-15', '{\"12:30:28\" : [\'D4\', \'AM-IV\',[1,2,3,4,5,6,7,8]], \"12:33:45\" : [\'D3\', \'AM-IV\', [1,2,3,5,6,7,8,9]]}'),
(10, '2018-10-07', '{\"12:30:28\" : [\'D3\', \'COA\',[1,2,3,4,5,6,7,8]], \"12:33:45\" : [\'D4\', \'DSA\', [1,2,3,5,6,7,8,9]]}'),
(1, '2018-09-21', '{\"14:28:28\" : [\'D1\', \'JPL\',[1,2,3,4,5,6,7,8,9]], \"15:33:45\" : [\'D2\', \'Logic Design\', [1,2,3,5,6,7,8]]}'),
(2, '2018-10-11', '{\"14:28:28\" : [\'D2\', \'JPL\',[1,2,3,4,5,6,7,8,9]], \"15:33:45\" : [\'D1\', \'Logic Design\', [1,2,3,5,6,7,8]]}'),
(3, '2018-11-16', '{\"10:30:28\" : [\'D3\', \'JPL\',[1,2,3,4,5,6,7,8,9]], \"13:33:45\" : [\'D4\', \'Logic Design\', [1,2,3,5,6,7,8]]}'),
(4, '2018-09-23', '{\"9:30:28\" : [\'D4\', \'JPL\',[1,2,3,4,5,6,7,8,9]], \"11:33:45\" : [\'D3\', \'Logic Design\', [1,2,3,5,6,7,8]]}'),
(5, '2018-10-24', '{\"9:30:28\" : [\'D1\', \'PHY\',[1,2,3,4,5,6,7,8,9]], \"11:33:45\" : [\'D2\', \'CN\', [1,2,3,5,6,7,8]], \"12:33:45\" : [\'D2\',\'DBMS\',[1,3,4,5,6,8]]}'),
(6, '2018-11-21', '{\"9:30:28\" : [\'D2\', \'PHY\',[1,2,3,4,5,6,7,8]], \"11:33:45\" : [\'D1\', \'CN\', [1,2,3,5,6,7,8,9]], \"13:33:45\" : [\'D1\',\'DBMS\',[1,3,4,5,6,8]]}'),
(7, '2018-09-17', '{\"10:30:28\" : [\'D3\', \'PHY\',[1,2,3,4,5,6,7,8]], \"11:33:45\" : [\'D4\', \'CN\', [1,2,3,5,6,7,8,9]], \"13:33:45\" : [\'D4\',\'DBMS\',[1,3,4,5,6,8]]}'),
(8, '2018-12-14', '{\"10:30:28\" : [\'D3\', \'OS\',[1,2,3,4,5,6,7,8]], \"11:33:45\" : [\'D4\', \'CN\', [1,2,3,5,6,7,8,9]], \"13:33:45\" : [\'D4\',\'DBMS\',[1,3,4,5,6,8]]}'),
(9, '2018-10-24', '{\"12:30:28\" : [\'D4\', \'AM-IV\',[1,2,3,4,5,6,7,8]], \"12:33:45\" : [\'D3\', \'AM-IV\', [1,2,3,5,6,7,8,9]]}'),
(10, '2018-11-10', '{\"12:30:28\" : [\'D4\', \'COA\',[1,2,3,4,5,6,7,8]], \"12:33:45\" : [\'D3\', \'DSA\', [1,2,3,5,6,7,8,9]]}');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `attendance`
--
ALTER TABLE `attendance`
  ADD KEY `fk_2` (`sub_alot_id`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `attendance`
--
ALTER TABLE `attendance`
  ADD CONSTRAINT `fk_2` FOREIGN KEY (`sub_alot_id`) REFERENCES `subject_allotment` (`sub_alot_id`);
COMMIT;
